.discussion_theme {
    display: grid;
    grid-template-areas: "ava text";
    grid-template-columns: 150px;
    padding: 10px;
    margin: 10px;
}

.content_item {
    background: rgba(0, 0, 0, 0);
}

#ava {
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.line {
    grid-area: text;
    align-self: end;
    justify-self: start;
    text-align: center;
    border: 1px solid;
    border-radius: 15px;
    height: auto;
    min-width: 150px;
    max-width: 500px;
    margin: 15px 0 5px 15px;
    padding: 5px 20px;
    background-color: magenta;

}

#top-img {
    height: 70vh;
    border-radius: 10px;
}